PORT=5000
MONGO_URI=mongodb+srv://ManuelAig:Godspower18@manuelaig.dvfphqg.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=ManuelAig
JWT_SECRET=mysecret123
EMAIL_SERVICE=gmail
EMAIL_USER=baighangbe@gmail.com
EMAIL_PASS=dpncsdxqorijumop
PAYSTACK_SECRET_KEY=sk_test_cf08ac3f4263f539fd7333ff44c601d101f1f7ad
